<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="src/js/script.js" defer></script>
    <style>
<<<<<<< HEAD
        body {
            margin: 0;
            padding: 50px;
            background-color: #000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 250px; 
            width: 400px;
            font-family: 'Courier New', Courier, monospace;
        }
=======
      body {
        margin: 0;
        padding: 50px;
        background-color: #000;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 250px;
        width: 400px;
      }
>>>>>>> db362536d484ead6306fa99b9036675e7ceb96a9

      .top-buttons {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }

      .top-buttons img {
        height: 32px;
        width: 32px;
      }

      .text {
        padding: 50px;
        margin-top: 16px;
        color: #fff;
      }

<<<<<<< HEAD
        .left-text, .right-text {
            margin-top: 4px; 
        }
        
        .btn{
            background-color: transparent;
            cursor: pointer;
            border: 0
        }
    </style>
</head>
    <body>
        <div class="top-buttons">
            
            <button class="btn" onclick=" window.open('http://vieworthy.com','_blank')"> 

                    <img src="src/img/logo_light.png" alt="Logo Image">
            </button>
            <button class="btn" onclick=" window.open('https://github.com/tommycbird/Vieworthy','_blank')"> 
                <img src="src/img/ghub.png" alt="Github Image">
            </button>
        </div>
        <p class="text">Vieworthy is a browser extension that allows you assess and learn about a video without having to watch it! Just click on the assess button that shows up below a video and ask it any questions you may have! </p>

    </body>
=======
      .left-text,
      .right-text {
        margin-top: 4px;
      }
    </style>
  </head>
  <body>
    <div class="top-buttons">
      <div class="left">
        <img src="logo.png" alt="Logo Image" />
      </div>
      <div class="right">
        <img src="github.png" alt="Github Image" />
      </div>
    </div>
    <p class="text">
      Thanks for using Vieworthy! You can check out our website and source code
      with the buttons above!
    </p>
  </body>
>>>>>>> db362536d484ead6306fa99b9036675e7ceb96a9
</html>
